is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice_23
build_property.ProjectDir = C:\Users\Administrateur\Documents\C#\Nouveau dossier\dotnet-m2i-26.06\01 - Bases\DemosCSharp\Exercice 23\
