is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo09CollectionsGeneriques
build_property.ProjectDir = C:\Users\Administrateur\Documents\C#\M2i\Git M2i\dotnet-m2i-26.06\02 - POO\CSharpPOO\Demo09CollectionsGeneriques\
